{
	"version": 24,
	"artboards": [
		{
			"name": "Splash",
			"translation": [
				0,
				0
			],
			"width": 288,
			"height": 512,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0.10980392247438431,
				0.08235294371843338,
				0.18039216101169586,
				1
			],
			"nodes": [
				{
					"name": "Group",
					"translation": [
						144,
						213
					],
					"rotation": 0,
					"scale": [
						0.15000000596046448,
						0.15000000596046448
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						3.6827392578125,
						-0.625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 1,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						286.5245361328125,
						-0.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-180.44329833984375,
								-40.49991226196289
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-137.05667114257812,
								50.50350570678711
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-72.3900146484375,
								-71.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								88.24698638916016,
								257.47198486328125
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								179.6099853515625,
								258.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-68.3900146484375,
								-258.5
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 1,
					"translation": [
						-286.52447509765625,
						0.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								-186.34100341796875,
								256
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-92.9780044555664,
								254.9720001220703
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								81.65899658203125,
								-78
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								138.65899658203125,
								33
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								186.34100341796875,
								-59
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								90.65899658203125,
								-256
							],
							"radius": 0
						}
					],
					"type": "path"
				},
				{
					"name": "Shape",
					"parent": 0,
					"translation": [
						-3.6827392578125,
						0.625
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"transformAffectsStroke": false,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 5,
					"opacity": 1,
					"color": [
						0.9686274528503418,
						0.3843137323856354,
						0.3294117748737335,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 0,
							"translation": [
								10.5,
								-256.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-256.5,
								256.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								-165.82899475097656,
								255.4720001220703
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								4.5,
								-75.5
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								167.8939971923828,
								255.4720001220703
							],
							"radius": 0
						},
						{
							"pointType": 0,
							"translation": [
								256.5,
								256.5
							],
							"radius": 0
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "logo",
					"fps": 60,
					"duration": 10,
					"isLooping": false,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 0.15000000596046448
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1.1833333333333333,
										"interpolatorType": 1,
										"value": 0.15000000596046448
									},
									{
										"time": 2.0166666666666666,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 3,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											42.308563232421875,
											185.79656982421875,
											0,
											56.29253005981445,
											208.1788787841797,
											0,
											66.66088104248047,
											226.73936462402344,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											116.71316528320312,
											133.24093627929688,
											0
										]
									},
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": [
											-5.261524677276611,
											105.2907943725586,
											0,
											-5.914499282836914,
											105.71509552001953,
											0,
											30.068572998046875,
											168.18975830078125,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											81.95049285888672,
											94.8147201538086,
											0
										]
									},
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": [
											-54.6612434387207,
											-0.8310274481773376,
											0,
											-37.017913818359375,
											17.89008140563965,
											0,
											-28.479196548461914,
											30.96218490600586,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											30.721139907836914,
											-22.283357620239258,
											0
										]
									},
									{
										"time": 0.21666666666666667,
										"interpolatorType": 1,
										"value": [
											-78.44633483886719,
											-77.67784881591797,
											0,
											-73.61032104492188,
											-71.76466369628906,
											0,
											-72.3900146484375,
											-71.5,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											-24.167367935180664,
											-139.38174438476562,
											0
										]
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": [
											-102.00051879882812,
											-128.1523895263672,
											0,
											-73.61032104492188,
											-71.76466369628906,
											0,
											-72.3900146484375,
											-71.5,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											-51.0864143371582,
											-210.04713439941406,
											0
										]
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": [
											-120.45764923095703,
											-167.38040161132812,
											0,
											-73.61032104492188,
											-71.76466369628906,
											0,
											-72.3900146484375,
											-71.5,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											-68.3900146484375,
											-258.5,
											0
										]
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": [
											-144.68260192871094,
											-118.93649291992188,
											0,
											-101.29596710205078,
											-29.08765983581543,
											0,
											-72.3900146484375,
											-71.5,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											-68.3900146484375,
											-258.5,
											0
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											-160.83261108398438,
											-83.17782592773438,
											0,
											-115.13883972167969,
											4.363064289093018,
											0,
											-72.3900146484375,
											-71.5,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											-68.3900146484375,
											-258.5,
											0
										]
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": [
											-190.6741180419922,
											-59.96544647216797,
											0,
											-141.66452026367188,
											40.83919906616211,
											0,
											-72.3900146484375,
											-71.5,
											0,
											88.24698638916016,
											257.47198486328125,
											0,
											179.6099853515625,
											258.5,
											0,
											-68.3900146484375,
											-258.5,
											0
										]
									}
								]
							]
						},
						{
							"component": 4,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											-77.42860412597656,
											222.55531311035156,
											0,
											-79.06322479248047,
											221.38731384277344,
											0,
											-72.49208068847656,
											210.93809509277344,
											0,
											-122.87614440917969,
											140.06732177734375,
											0
										]
									},
									{
										"time": 0.05,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											-53.64518737792969,
											184.1333770751953,
											0,
											-51.61973571777344,
											181.1357421875,
											0,
											-43.218753814697266,
											170.6865234375,
											0,
											-95.43285369873047,
											97.98612976074219,
											0
										]
									},
									{
										"time": 0.1,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											-4.247808456420898,
											92.65247344970703,
											0,
											3.2651102542877197,
											78.6771469116211,
											0,
											13.497603416442871,
											55.420719146728516,
											0,
											-47.865055084228516,
											-11.790886878967285,
											0
										]
									},
									{
										"time": 0.21666666666666667,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											54.29807662963867,
											-18.95417594909668,
											0,
											54.49201583862305,
											-25.61097526550293,
											0,
											53.7476921081543,
											-25.08241081237793,
											0,
											3.3620545864105225,
											-108.76058959960938,
											0
										]
									},
									{
										"time": 0.31666666666666665,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											81.65899658203125,
											-78,
											0,
											83.2938461303711,
											-78.89629364013672,
											0,
											99.82882690429688,
											-114.37134552001953,
											0,
											65.28221893310547,
											-211.01084899902344,
											0
										]
									},
									{
										"time": 0.5833333333333334,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											81.65899658203125,
											-78,
											0,
											83.2938461303711,
											-78.89629364013672,
											0,
											128.6669158935547,
											-157.05343627929688,
											0,
											90.65899658203125,
											-256,
											0
										]
									},
									{
										"time": 0.8,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											81.65899658203125,
											-78,
											0,
											105.21004486083984,
											-18.91063690185547,
											0,
											156.3511962890625,
											-113.21778106689453,
											0,
											90.65899658203125,
											-256,
											0
										]
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											81.65899658203125,
											-78,
											0,
											115.59039306640625,
											-1.607170820236206,
											0,
											166.7316436767578,
											-90.14639282226562,
											0,
											90.65899658203125,
											-256,
											0
										]
									},
									{
										"time": 1.1666666666666667,
										"interpolatorType": 1,
										"value": [
											-186.34100341796875,
											256,
											0,
											-92.9780044555664,
											254.9720001220703,
											0,
											81.65899658203125,
											-78,
											0,
											143.7761688232422,
											24.91860580444336,
											0,
											189.94178771972656,
											-66.93635559082031,
											0,
											90.65899658203125,
											-256,
											0
										]
									}
								]
							]
						},
						{
							"component": 7,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 1,
										"value": [
											10.5,
											-256.5,
											0,
											-47.816856384277344,
											-143.7145233154297,
											0,
											2.83276104927063,
											-170.4705047607422,
											0,
											-1.2173283100128174,
											-172.69493103027344,
											0,
											13.525712966918945,
											-170.4705047607422,
											0,
											62.11030578613281,
											-140.85574340820312,
											0
										]
									},
									{
										"time": 0.23333333333333334,
										"interpolatorType": 1,
										"value": [
											10.5,
											-256.5,
											0,
											-113.56636810302734,
											-15.074191093444824,
											0,
											-34.33001708984375,
											-13.243441581726074,
											0,
											4.5,
											-75.5,
											0,
											39.253761291503906,
											-16.10212516784668,
											0,
											119.28376770019531,
											-23.65013885498047,
											0
										]
									},
									{
										"time": 0.4666666666666667,
										"interpolatorType": 1,
										"value": [
											10.5,
											-256.5,
											0,
											-162.16372680664062,
											76.40336608886719,
											0,
											-74.35147857666016,
											72.5167465209961,
											0,
											4.5,
											-75.5,
											0,
											87.8511734008789,
											61.08211898803711,
											0,
											165.02249145507812,
											62.11015319824219,
											0
										]
									},
									{
										"time": 0.7166666666666667,
										"interpolatorType": 1,
										"value": [
											10.5,
											-256.5,
											0,
											-202.18519592285156,
											153.58761596679688,
											0,
											-120.0902099609375,
											152.55967712402344,
											0,
											4.5,
											-75.5,
											0,
											116.43790435791016,
											141.12493896484375,
											0,
											196.46791076660156,
											136.43560791015625,
											0
										]
									},
									{
										"time": 0.9,
										"interpolatorType": 1,
										"value": [
											10.5,
											-256.5,
											0,
											-256.5,
											256.5,
											0,
											-165.82899475097656,
											255.4720001220703,
											0,
											4.5,
											-75.5,
											0,
											167.8939971923828,
											255.4720001220703,
											0,
											256.5,
											256.5,
											0
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2.0166666666666666,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}